# codingproject

./: PlainSocket.py  pom.xml
src/main/java/: CassandraConnector.java  CassandraMain.java  PlainSockets.java  PlainSockets2.java
src/main/java/model/: DBUser.java  ViewUser.java
src/main/java/mrbeans/: DBUser.java  ViewUser.java
src/main/java/persistence/: UserPersistence.java
src/main/java/service/: Login.java  Register.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RegisterIT.java  RegisterIntegrationTest.java
src/test/java/persistence/: UserPersistenceTest.java
